file.reference.commons-collections4-4.1.jar=C:\\Users\\96650\\OneDrive\\Desktop\\JavaProjectLibraries\\JavaProjectLibraries\\Lib2\\commons-collections4-4.1.jar
file.reference.poi-3.17.jar=C:\\Users\\96650\\OneDrive\\Desktop\\JavaProjectLibraries\\JavaProjectLibraries\\Lib2\\poi-3.17.jar
file.reference.poi-ooxml-3.17.jar=C:\\Users\\96650\\OneDrive\\Desktop\\JavaProjectLibraries\\JavaProjectLibraries\\Lib2\\poi-ooxml-3.17.jar
file.reference.poi-ooxml-schemas-3.17.jar=C:\\Users\\96650\\OneDrive\\Desktop\\JavaProjectLibraries\\JavaProjectLibraries\\Lib2\\poi-ooxml-schemas-3.17.jar
file.reference.xmlbeans-2.6.0.jar=C:\\Users\\96650\\OneDrive\\Desktop\\JavaProjectLibraries\\JavaProjectLibraries\\Lib2\\xmlbeans-2.6.0.jar
user.properties.file=C:\\Users\\96650\\AppData\\Roaming\\NetBeans\\12.2\\build.properties
